[tox]
requires =
    tox>=4
    tox-uv>=1.25
env_list = py311, py312, py313, lint

[testenv]
extras = dev
commands =
    pytest {posargs}

[testenv:lint]
extras = dev
commands =
    ruff check .
    mypy src/
